
REACT_APP_API_ENDPOINT_SEARCH_PRODUCTS=http://localhost:8080/api/products/search
REACT_APP_API_ENDPOINT_POST_USER=http://localhost:8080/api/users/register
REACT_APP_API_ENDPOINT_LOGIN_USER=http://localhost:8080/api/users/login
REACT_APP_API_ENDPOINT_GET_ALL_PRODUCT=http://localhost:8080/api/products/get/all
REACT_APP_API_ENDPOINT_POST_PRODUCT=http://localhost:8080/api/products/post
REACT_APP_API_ENDPOINT_DELETE_PRODUCT=http://localhost:8080/api/products/delete/
REACT_APP_API_ENDPOINT_GET_PRODUCT_BY_ID=http://localhost:8080/api/products/getprod/
REACT_APP_API_ENDPOINT_HANDLE_CART=http://localhost:8080/api/cartitems/
REACT_APP_API_ENDPOINT_USER=http://localhost:8080/api/users/verify-otp
REACT_APP_API_ENDPOINT_CREATE_ORDER=http://localhost:8080/api/orders/create
REACT_APP_API_ENDPOINT_HANDLE_ADDRESS=http://localhost:8080/api/addresses/add/
REACT_APP_API_ENDPOINT_DEFAULT_ADDRESS=http://localhost:8080/api/addresses/setDefault/
REACT_APP_API_ENDPOINT_USER_ADDRESS=http://localhost:8080/api/addresses/user/
REACT_APP_API_ENDPOINT_USER_WISHLIST=http://localhost:8080/api/wishlist/